salario-wpf-oop-master/ProjetoSalario/MainWindow.xaml

<Window x:Class="ProjetoSalario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoSalario"
        mc:Ignorable="d"
        Title="CalcularSalario" Height="483.707" Width="937.208">
    <Grid Margin="0,48,15,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Fucnionário: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Salário Bruto: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="93,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtSalarioBruto" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Grid HorizontalAlignment="Left" Height="74" Margin="10,102,0,0" VerticalAlignment="Top" Width="203"/>

        <DataGrid x:Name="dtgFuncionarios" HorizontalAlignment="Left" Margin="268,14,0,0" VerticalAlignment="Top" Height="312" Width="631" AutoGenerateColumns="False" CanUserAddRows="false" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding Path=salarioBruto, ConverterCulture='pt-BR', StringFormat=c}" Header="Salário Bruto" />
                <DataGridTextColumn Binding="{Binding Path=adicionais, Mode=OneWay}" Header="Adicionais"/>
                <DataGridTextColumn Binding="{Binding Path=descontos, Mode=OneWay}" Header="Descontos"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=comissaoProp}" Header="Comissão"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=ajudaCustoProp}" Header="Ajuda de Custo"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=valeTransporteProp}" Header="Vale Transporte"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=impostoProp}" Header="Imposto"/>
                <DataGridTextColumn Binding="{Binding Path=salarioLiquidoProp, Mode=OneWay, ConverterCulture='pt-BR', StringFormat=c}" Header="Salário Fixo" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label1" Content="Salário Fixo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,303,0,0"/>
        <Label x:Name="lblSarioFixo" Content="" HorizontalAlignment="Left" Margin="99,303,0,112" RenderTransformOrigin="0.284,0.164" Width="55" FontWeight="Bold"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="233,341,0,0" VerticalAlignment="Top" Width="106" Click="btnSair_Click" Height="34" Background="#FFDC0000" Grid.Column="2" FontSize="20"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="28,341,0,0" VerticalAlignment="Top" Width="218" Click="btnCadastrar_Click" Height="34" Background="#FF77FD2A" FontSize="20"/>
        <GroupBox Header="Adicionais" HorizontalAlignment="Left" Height="88" Margin="21,88,0,0" VerticalAlignment="Top" Width="225">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,-6,-2,0" VerticalAlignment="Top" Width="215">
                <RadioButton x:Name="rdbComissao" Content="Comissão " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbAjudaCusto" Content="Ajuda de custo " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Descontos" HorizontalAlignment="Left" Height="107" Margin="21,189,0,0" VerticalAlignment="Top" Width="225">
            <Grid HorizontalAlignment="Left" Height="74" Margin="1,17,0,-6" VerticalAlignment="Top" Width="208">
                <CheckBox x:Name="chkValeTransporte" Content="Vale transporte - R$50,00 " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chkImposto" Content="Imposto  3% do salário bruto" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="440,341,0,0" VerticalAlignment="Top" Width="106" Click="btnLimpar_Click" Height="34" Background="#FF0078DC" RenderTransformOrigin="-1.561,0.765" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Content="Calculo De Salário Líquido - 02 Março 2018 - Mirna e Leo" HorizontalAlignment="Center" Margin="18,-42,8,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="3" Width="888" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,-3,0,0" Stroke="Black" VerticalAlignment="Top" Width="889" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
