Banco de Dados/Banco de Dados/MainWindow.xaml

<Window x:Class="Banco_de_Dados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco_de_Dados"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="descricao" HorizontalAlignment="Left" Margin="65,113,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="label2" Content="custo" HorizontalAlignment="Left" Margin="65,166,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label x:Name="label3" Content="fornecedor" HorizontalAlignment="Left" Margin="65,227,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox x:Name="txtdescricao" HorizontalAlignment="Left" Height="23" Margin="65,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcusto" HorizontalAlignment="Left" Height="23" Margin="65,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtfornecedor" HorizontalAlignment="Left" Height="23" Margin="65,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="215,75,0,0" VerticalAlignment="Top" Width="227" Height="81" Click="btnSalvar_Click"/>
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="215,187,0,0" VerticalAlignment="Top" Width="227" Height="90" Click="btnNovo_Click"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="65,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="id" HorizontalAlignment="Left" Margin="66,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
